<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_d_v_d_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_d_v_d_shop_1_1_logic.html">MyDVDShop.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_d_v_d_shop.html">MyDVDShop</a>.Data;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        where T : class</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        IEnumerable&lt;T&gt; <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a23876b87a6a2b9264f470a17596f3ac4">GetAll</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a08cda2afe4ba43b560450e80f3f2b2ac">Insert</a>(T obj);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a95e4691d37aa4bf22fce108a923747ef">Update</a>(T obj);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#aa026fe007d05bf88d3be27a806a27a52">Delete</a>(T obj);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        IEnumerable&lt;Ugyfel&gt; <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae652223f994d80e2770b539c31da9804">GetUgyfelsWhoUnderOrEqual18</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        IEnumerable&lt;Ugyfel&gt; <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a0b47fa411778fe0c3c1cd1b00205dab0">GetUgyfelWhoLivesInBudapest</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        IEnumerable&lt;Film&gt; <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a41f33695446f6b7bdbb349286daae78c">GetChristopherNolanFilms</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae7e3292fcae8a84dfd34cc5f66b64777">JavaEndPoint</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_a08cda2afe4ba43b560450e80f3f2b2ac"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a08cda2afe4ba43b560450e80f3f2b2ac">MyDVDShop.Logic.ILogic.Insert</a></div><div class="ttdeci">bool Insert(T obj)</div><div class="ttdoc">It transfers the data from the program.cs to the Insert method in the Repository.cs,...</div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_d_v_d_shop_1_1_logic.html">MyDVDShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_html"><div class="ttname"><a href="namespace_my_d_v_d_shop.html">MyDVDShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html">MyDVDShop.Logic.ILogic</a></div><div class="ttdoc">This is the interface of the Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00019">ILogic.cs:19</a></div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_aa026fe007d05bf88d3be27a806a27a52"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#aa026fe007d05bf88d3be27a806a27a52">MyDVDShop.Logic.ILogic.Delete</a></div><div class="ttdeci">bool Delete(T obj)</div><div class="ttdoc">It transfers the data from the program.cs to the Delete method in the Repository.cs,...</div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_a95e4691d37aa4bf22fce108a923747ef"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a95e4691d37aa4bf22fce108a923747ef">MyDVDShop.Logic.ILogic.Update</a></div><div class="ttdeci">bool Update(T obj)</div><div class="ttdoc">It transfers the data from the program.cs to the Update method in the Repository.cs,...</div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_ae7e3292fcae8a84dfd34cc5f66b64777"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae7e3292fcae8a84dfd34cc5f66b64777">MyDVDShop.Logic.ILogic.JavaEndPoint</a></div><div class="ttdeci">string JavaEndPoint()</div><div class="ttdoc">JAVA</div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_ae652223f994d80e2770b539c31da9804"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae652223f994d80e2770b539c31da9804">MyDVDShop.Logic.ILogic.GetUgyfelsWhoUnderOrEqual18</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetUgyfelsWhoUnderOrEqual18()</div><div class="ttdoc">Noncrud</div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_a41f33695446f6b7bdbb349286daae78c"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a41f33695446f6b7bdbb349286daae78c">MyDVDShop.Logic.ILogic.GetChristopherNolanFilms</a></div><div class="ttdeci">IEnumerable&lt; Film &gt; GetChristopherNolanFilms()</div><div class="ttdoc">Noncrud</div></div>
<div class="ttc" id="namespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_a0b47fa411778fe0c3c1cd1b00205dab0"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a0b47fa411778fe0c3c1cd1b00205dab0">MyDVDShop.Logic.ILogic.GetUgyfelWhoLivesInBudapest</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetUgyfelWhoLivesInBudapest()</div><div class="ttdoc">Noncrud</div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html_a23876b87a6a2b9264f470a17596f3ac4"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a23876b87a6a2b9264f470a17596f3ac4">MyDVDShop.Logic.ILogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetAll()</div><div class="ttdoc">This is the GetAll method which return an entity from the database</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bd5a0248a4e928baa98f65d6ea5ed782.html">oenik_prog3_2019_1_impbvy</a></li><li class="navelem"><a class="el" href="dir_3b25723fca45fff9de7bccb4c9b6e5aa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0b9ff1efcce696ad6f22a94cf50bdc8f.html">OENIK_PROG3_2019_1_IMPBVY</a></li><li class="navelem"><a class="el" href="dir_ff354d7cabe6065db60f64885d7ad6d0.html">MyDVDShop.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
