<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_d_v_d_shop_1_1_logic.html">MyDVDShop.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_d_v_d_shop.html">MyDVDShop</a>.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_d_v_d_shop.html">MyDVDShop</a>.Repository;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">Logic</a>&lt;T&gt; : <a class="code" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        where T : class</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly IRepository&lt;T&gt; repo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4">Logic</a>(IRepository&lt;T&gt; repo)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.repo = repo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a52fbfc19bcf7f2ae32b49f0fcb5a65df">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a52fbfc19bcf7f2ae32b49f0fcb5a65df">Delete</a>(T obj)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.repo.Delete(obj);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a4232c5980d653d4342eadc3e098c2083">   57</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;T&gt; <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a4232c5980d653d4342eadc3e098c2083">GetAll</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a99fc68d953324dd07679dbfb34bae1c8">   66</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Ugyfel&gt; <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a99fc68d953324dd07679dbfb34bae1c8">GetUgyfelsWhoUnderOrEqual18</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var not18 = from i in this.repo.GetAll() as IEnumerable&lt;Ugyfel&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        where i.Eletkor &lt;= 18</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        select <span class="keyword">new</span> Ugyfel</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            Nev = i.Nev,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            Eletkor = i.Eletkor</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> not18;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#aad1f1091bb7d1b50b6c5c7eb24345ff3">   82</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Film&gt; <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#aad1f1091bb7d1b50b6c5c7eb24345ff3">GetChristopherNolanFilms</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var nolan = from i in this.repo.GetAll() as IEnumerable&lt;Film&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        where i.Rendezo == <span class="stringliteral">&quot;Christopher Nolan&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        select <span class="keyword">new</span> Film</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            Cim = i.Cim</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> nolan;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#ab2afc44d31cf24f82638cea7f6f70d8b">   98</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Ugyfel&gt; <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#ab2afc44d31cf24f82638cea7f6f70d8b">GetUgyfelWhoLivesInBudapest</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var bp = from i in this.repo.GetAll() as IEnumerable&lt;Ugyfel&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     where i.Cim.ToLower().Contains(<span class="stringliteral">&quot;budapest&quot;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     select <span class="keyword">new</span> Ugyfel</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         Nev = i.Nev</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> bp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a6fb224f16e1fabd77c9d821d2ebcb77c">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a6fb224f16e1fabd77c9d821d2ebcb77c">Insert</a>(T obj)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.repo.Insert(obj);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a3bd55f67c25c2f09893e0d0829b06597">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a3bd55f67c25c2f09893e0d0829b06597">Update</a>(T obj)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.repo.Update(obj);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a26d6a7330dcbeda55fc7afff9cbe34a7">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a26d6a7330dcbeda55fc7afff9cbe34a7">JavaEndPoint</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            XDocument d = XDocument.Load(<span class="stringliteral">&quot;http://localhost:8080/Java/FilmsQuery?kolcsonzo=remenyrabjai&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span> downloads = d.ToString();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> downloads;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a52fbfc19bcf7f2ae32b49f0fcb5a65df"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a52fbfc19bcf7f2ae32b49f0fcb5a65df">MyDVDShop.Logic.Logic.Delete</a></div><div class="ttdeci">bool Delete(T obj)</div><div class="ttdoc">It transfers the data from the program.cs to the Delete method in the Repository.cs,...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00040">Logic.cs:40</a></div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_d_v_d_shop_1_1_logic.html">MyDVDShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a4232c5980d653d4342eadc3e098c2083"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a4232c5980d653d4342eadc3e098c2083">MyDVDShop.Logic.Logic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetAll()</div><div class="ttdoc">This is the GetAll method which return an entity from the database</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00057">Logic.cs:57</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_aad1f1091bb7d1b50b6c5c7eb24345ff3"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#aad1f1091bb7d1b50b6c5c7eb24345ff3">MyDVDShop.Logic.Logic.GetChristopherNolanFilms</a></div><div class="ttdeci">IEnumerable&lt; Film &gt; GetChristopherNolanFilms()</div><div class="ttdoc">Noncrud</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00082">Logic.cs:82</a></div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_html"><div class="ttname"><a href="namespace_my_d_v_d_shop.html">MyDVDShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a8a89334c4cc633369cf171b9b2e47be4"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4">MyDVDShop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository&lt; T &gt; repo)</div><div class="ttdoc">Initializes a new instance of the Logic&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00030">Logic.cs:30</a></div></div>
<div class="ttc" id="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html">MyDVDShop.Logic.ILogic</a></div><div class="ttdoc">This is the interface of the Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00019">ILogic.cs:19</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a6fb224f16e1fabd77c9d821d2ebcb77c"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a6fb224f16e1fabd77c9d821d2ebcb77c">MyDVDShop.Logic.Logic.Insert</a></div><div class="ttdeci">bool Insert(T obj)</div><div class="ttdoc">It transfers the data from the program.cs to the Insert method in the Repository.cs,...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00115">Logic.cs:115</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a></div><div class="ttdoc">Logic osztály</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00021">Logic.cs:21</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a99fc68d953324dd07679dbfb34bae1c8"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a99fc68d953324dd07679dbfb34bae1c8">MyDVDShop.Logic.Logic.GetUgyfelsWhoUnderOrEqual18</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetUgyfelsWhoUnderOrEqual18()</div><div class="ttdoc">Noncrud</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00066">Logic.cs:66</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a26d6a7330dcbeda55fc7afff9cbe34a7"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a26d6a7330dcbeda55fc7afff9cbe34a7">MyDVDShop.Logic.Logic.JavaEndPoint</a></div><div class="ttdeci">string JavaEndPoint()</div><div class="ttdoc">JAVA</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00150">Logic.cs:150</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_a3bd55f67c25c2f09893e0d0829b06597"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a3bd55f67c25c2f09893e0d0829b06597">MyDVDShop.Logic.Logic.Update</a></div><div class="ttdeci">bool Update(T obj)</div><div class="ttdoc">It transfers the data from the program.cs to the Update method in the Repository.cs,...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00133">Logic.cs:133</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_logic_html_ab2afc44d31cf24f82638cea7f6f70d8b"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#ab2afc44d31cf24f82638cea7f6f70d8b">MyDVDShop.Logic.Logic.GetUgyfelWhoLivesInBudapest</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetUgyfelWhoLivesInBudapest()</div><div class="ttdoc">Noncrud</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00098">Logic.cs:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bd5a0248a4e928baa98f65d6ea5ed782.html">oenik_prog3_2019_1_impbvy</a></li><li class="navelem"><a class="el" href="dir_3b25723fca45fff9de7bccb4c9b6e5aa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0b9ff1efcce696ad6f22a94cf50bdc8f.html">OENIK_PROG3_2019_1_IMPBVY</a></li><li class="navelem"><a class="el" href="dir_ff354d7cabe6065db60f64885d7ad6d0.html">MyDVDShop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
