<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Logic.Logic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_d_v_d_shop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Logic.Logic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html" title="Logic osztály">Logic</a> osztály  
 <a href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyDVDShop.Logic.Logic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_d_v_d_shop_1_1_logic_1_1_logic.png" usemap="#MyDVDShop.Logic.Logic_3C_20T_20_3E_map" alt=""/>
  <map id="MyDVDShop.Logic.Logic_3C_20T_20_3E_map" name="MyDVDShop.Logic.Logic_3C_20T_20_3E_map">
<area href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html" title="This is the interface of the Logic class" alt="MyDVDShop.Logic.ILogic&lt; T &gt;" shape="rect" coords="0,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a89334c4cc633369cf171b9b2e47be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4">Logic</a> (IRepository&lt; T &gt; repo)</td></tr>
<tr class="memdesc:a8a89334c4cc633369cf171b9b2e47be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class.  <a href="#a8a89334c4cc633369cf171b9b2e47be4">More...</a><br /></td></tr>
<tr class="separator:a8a89334c4cc633369cf171b9b2e47be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbfc19bcf7f2ae32b49f0fcb5a65df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a52fbfc19bcf7f2ae32b49f0fcb5a65df">Delete</a> (T obj)</td></tr>
<tr class="memdesc:a52fbfc19bcf7f2ae32b49f0fcb5a65df"><td class="mdescLeft">&#160;</td><td class="mdescRight">It transfers the data from the program.cs to the Delete method in the Repository.cs, and gives back the returned parameter from the Repository.cs  <a href="#a52fbfc19bcf7f2ae32b49f0fcb5a65df">More...</a><br /></td></tr>
<tr class="separator:a52fbfc19bcf7f2ae32b49f0fcb5a65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232c5980d653d4342eadc3e098c2083"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a4232c5980d653d4342eadc3e098c2083">GetAll</a> ()</td></tr>
<tr class="memdesc:a4232c5980d653d4342eadc3e098c2083"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method which return an entity from the database  <a href="#a4232c5980d653d4342eadc3e098c2083">More...</a><br /></td></tr>
<tr class="separator:a4232c5980d653d4342eadc3e098c2083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc68d953324dd07679dbfb34bae1c8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Ugyfel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a99fc68d953324dd07679dbfb34bae1c8">GetUgyfelsWhoUnderOrEqual18</a> ()</td></tr>
<tr class="memdesc:a99fc68d953324dd07679dbfb34bae1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noncrud  <a href="#a99fc68d953324dd07679dbfb34bae1c8">More...</a><br /></td></tr>
<tr class="separator:a99fc68d953324dd07679dbfb34bae1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f1091bb7d1b50b6c5c7eb24345ff3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Film &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#aad1f1091bb7d1b50b6c5c7eb24345ff3">GetChristopherNolanFilms</a> ()</td></tr>
<tr class="memdesc:aad1f1091bb7d1b50b6c5c7eb24345ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noncrud  <a href="#aad1f1091bb7d1b50b6c5c7eb24345ff3">More...</a><br /></td></tr>
<tr class="separator:aad1f1091bb7d1b50b6c5c7eb24345ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2afc44d31cf24f82638cea7f6f70d8b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Ugyfel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#ab2afc44d31cf24f82638cea7f6f70d8b">GetUgyfelWhoLivesInBudapest</a> ()</td></tr>
<tr class="memdesc:ab2afc44d31cf24f82638cea7f6f70d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noncrud  <a href="#ab2afc44d31cf24f82638cea7f6f70d8b">More...</a><br /></td></tr>
<tr class="separator:ab2afc44d31cf24f82638cea7f6f70d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb224f16e1fabd77c9d821d2ebcb77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a6fb224f16e1fabd77c9d821d2ebcb77c">Insert</a> (T obj)</td></tr>
<tr class="memdesc:a6fb224f16e1fabd77c9d821d2ebcb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It transfers the data from the program.cs to the Insert method in the Repository.cs, and gives back the returned parameter from the Repository.cs  <a href="#a6fb224f16e1fabd77c9d821d2ebcb77c">More...</a><br /></td></tr>
<tr class="separator:a6fb224f16e1fabd77c9d821d2ebcb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd55f67c25c2f09893e0d0829b06597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a3bd55f67c25c2f09893e0d0829b06597">Update</a> (T obj)</td></tr>
<tr class="memdesc:a3bd55f67c25c2f09893e0d0829b06597"><td class="mdescLeft">&#160;</td><td class="mdescRight">It transfers the data from the program.cs to the Update method in the Repository.cs, and gives back the returned parameter from the Repository.cs  <a href="#a3bd55f67c25c2f09893e0d0829b06597">More...</a><br /></td></tr>
<tr class="separator:a3bd55f67c25c2f09893e0d0829b06597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6a7330dcbeda55fc7afff9cbe34a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a26d6a7330dcbeda55fc7afff9cbe34a7">JavaEndPoint</a> ()</td></tr>
<tr class="memdesc:a26d6a7330dcbeda55fc7afff9cbe34a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">JAVA  <a href="#a26d6a7330dcbeda55fc7afff9cbe34a7">More...</a><br /></td></tr>
<tr class="separator:a26d6a7330dcbeda55fc7afff9cbe34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html" title="Logic osztály">Logic</a> osztály </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T can be Ugyfel, DVDkolcsozo, Kolcsonzes, Film</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a89334c4cc633369cf171b9b2e47be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a89334c4cc633369cf171b9b2e47be4">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.<a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">Logic</a> </td>
          <td>(</td>
          <td class="paramtype">IRepository&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Dep. injection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52fbfc19bcf7f2ae32b49f0fcb5a65df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fbfc19bcf7f2ae32b49f0fcb5a65df">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It transfers the data from the program.cs to the Delete method in the Repository.cs, and gives back the returned parameter from the Repository.cs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This method brings the object type to the Repository.cs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with a boolean, to check if the Delte Method was successful </dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#aa026fe007d05bf88d3be27a806a27a52">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4232c5980d653d4342eadc3e098c2083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232c5980d653d4342eadc3e098c2083">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the GetAll method which return an entity from the database </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an entity from the database which can be Film,Ugyfel,Kolcsonzes,DVDkolcsonzo</dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a23876b87a6a2b9264f470a17596f3ac4">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aad1f1091bb7d1b50b6c5c7eb24345ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1f1091bb7d1b50b6c5c7eb24345ff3">&#9670;&nbsp;</a></span>GetChristopherNolanFilms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Film&gt; <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.GetChristopherNolanFilms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noncrud </p>
<dl class="section return"><dt>Returns</dt><dd>returns the nolan producered films</dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a41f33695446f6b7bdbb349286daae78c">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a99fc68d953324dd07679dbfb34bae1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fc68d953324dd07679dbfb34bae1c8">&#9670;&nbsp;</a></span>GetUgyfelsWhoUnderOrEqual18()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Ugyfel&gt; <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.GetUgyfelsWhoUnderOrEqual18 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noncrud </p>
<dl class="section return"><dt>Returns</dt><dd>returns ugyfels who are under 18 or even</dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae652223f994d80e2770b539c31da9804">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab2afc44d31cf24f82638cea7f6f70d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2afc44d31cf24f82638cea7f6f70d8b">&#9670;&nbsp;</a></span>GetUgyfelWhoLivesInBudapest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Ugyfel&gt; <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.GetUgyfelWhoLivesInBudapest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noncrud </p>
<dl class="section return"><dt>Returns</dt><dd>returns ugyfels who are living in budapest</dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a0b47fa411778fe0c3c1cd1b00205dab0">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6fb224f16e1fabd77c9d821d2ebcb77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb224f16e1fabd77c9d821d2ebcb77c">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It transfers the data from the program.cs to the Insert method in the Repository.cs, and gives back the returned parameter from the Repository.cs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This method brings the object type to the Repository.cs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with a boolean, to check if the Insert Method was successful </dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a08cda2afe4ba43b560450e80f3f2b2ac">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a26d6a7330dcbeda55fc7afff9cbe34a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d6a7330dcbeda55fc7afff9cbe34a7">&#9670;&nbsp;</a></span>JavaEndPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.JavaEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JAVA </p>
<dl class="section return"><dt>Returns</dt><dd>JAVA XML</dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae7e3292fcae8a84dfd34cc5f66b64777">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3bd55f67c25c2f09893e0d0829b06597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd55f67c25c2f09893e0d0829b06597">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">MyDVDShop.Logic.Logic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It transfers the data from the program.cs to the Update method in the Repository.cs, and gives back the returned parameter from the Repository.cs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This method brings the object type to the Repository.cs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with a boolean, to check if the Update Method was successful </dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a95e4691d37aa4bf22fce108a923747ef">MyDVDShop.Logic.ILogic&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00133">133</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
