<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Delete()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#aa026fe007d05bf88d3be27a806a27a52">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a52fbfc19bcf7f2ae32b49f0fcb5a65df">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a23876b87a6a2b9264f470a17596f3ac4">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a4232c5980d653d4342eadc3e098c2083">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>GetChristopherNolanFilms()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a41f33695446f6b7bdbb349286daae78c">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#aad1f1091bb7d1b50b6c5c7eb24345ff3">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>GetUgyfelsWhoUnderOrEqual18()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae652223f994d80e2770b539c31da9804">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a99fc68d953324dd07679dbfb34bae1c8">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>GetUgyfelWhoLivesInBudapest()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a0b47fa411778fe0c3c1cd1b00205dab0">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#ab2afc44d31cf24f82638cea7f6f70d8b">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>Insert()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a08cda2afe4ba43b560450e80f3f2b2ac">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a6fb224f16e1fabd77c9d821d2ebcb77c">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>JavaEndPoint()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#ae7e3292fcae8a84dfd34cc5f66b64777">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a26d6a7330dcbeda55fc7afff9cbe34a7">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>Logic()
: <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a8a89334c4cc633369cf171b9b2e47be4">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>Update()
: <a class="el" href="interface_my_d_v_d_shop_1_1_logic_1_1_i_logic.html#a95e4691d37aa4bf22fce108a923747ef">MyDVDShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_logic.html#a3bd55f67c25c2f09893e0d0829b06597">MyDVDShop.Logic.Logic&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
