<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Logic.Tests/Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_d_v_d_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_d_v_d_shop_1_1_logic_1_1_tests.html">MyDVDShop.Logic.Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="class_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_d_v_d_shop.html">MyDVDShop</a>.Data;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_d_v_d_shop.html">MyDVDShop</a>.<a class="code" href="namespace_my_d_v_d_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_d_v_d_shop.html">MyDVDShop</a>.Repository;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Ugyfel&gt;&gt; mockedRepo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;DVDkolcsonzo&gt;&gt; mockedDVD;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Film&gt;&gt; mockedFilm;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Kolcsonze&gt;&gt; mockedKolcsonzes;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ILogic&lt;DVDkolcsonzo&gt; dvdlogic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ILogic&lt;Kolcsonze&gt; kolcsonzeslogic;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> ILogic&lt;Ugyfel&gt; ugyfellogic;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> ILogic&lt;Film&gt; filmlogic;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [OneTimeSetUp]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a3364b7de2d2d7a80f60adb1558e962a9">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a3364b7de2d2d7a80f60adb1558e962a9">Setup</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Ugyfel&gt;&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockedRepo.Setup(t =&gt; t.Insert(It.IsAny&lt;Ugyfel&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockedRepo.Setup(t =&gt; t.Delete(It.IsAny&lt;Ugyfel&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mockedRepo.Setup(t =&gt; t.Update(It.IsAny&lt;Ugyfel&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mockedDVD = <span class="keyword">new</span> Mock&lt;IRepository&lt;DVDkolcsonzo&gt;&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedDVD.Setup(t =&gt; t.Insert(It.IsAny&lt;DVDkolcsonzo&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockedDVD.Setup(t =&gt; t.Delete(It.IsAny&lt;DVDkolcsonzo&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockedDVD.Setup(t =&gt; t.Update(It.IsAny&lt;DVDkolcsonzo&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedFilm = <span class="keyword">new</span> Mock&lt;IRepository&lt;Film&gt;&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockedFilm.Setup(t =&gt; t.Insert(It.IsAny&lt;Film&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.mockedFilm.Setup(t =&gt; t.Delete(It.IsAny&lt;Film&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockedFilm.Setup(t =&gt; t.Update(It.IsAny&lt;Film&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockedKolcsonzes = <span class="keyword">new</span> Mock&lt;IRepository&lt;Kolcsonze&gt;&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.mockedKolcsonzes.Setup(t =&gt; t.Insert(It.IsAny&lt;Kolcsonze&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.mockedKolcsonzes.Setup(t =&gt; t.Delete(It.IsAny&lt;Kolcsonze&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.mockedKolcsonzes.Setup(t =&gt; t.Update(It.IsAny&lt;Kolcsonze&gt;())).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            IList&lt;Ugyfel&gt; ugyfelek = <span class="keyword">new</span> List&lt;Ugyfel&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> Ugyfel()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Ugyfel_ID = 1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Nev = <span class="stringliteral">&quot;Kalányos Szilveszter&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Cim = <span class="stringliteral">&quot;Budapest, Tarjáni út 10&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    E_mail = <span class="stringliteral">&quot;kalanyos@szilveszter.hu&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Eletkor = 18,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Telefon = <span class="stringliteral">&quot;+36709496011&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> Ugyfel()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Ugyfel_ID = 2,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Nev = <span class="stringliteral">&quot;Kalányos Eszter&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Cim = <span class="stringliteral">&quot;Szeged, Tarjáni út 10&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    E_mail = <span class="stringliteral">&quot;kalanyos@eszter.hu&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    Eletkor = 20,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Telefon = <span class="stringliteral">&quot;+36309496011&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            IList&lt;DVDkolcsonzo&gt; dVDkolcsonzo = <span class="keyword">new</span> List&lt;DVDkolcsonzo&gt;()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> DVDkolcsonzo()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Film_ID = 1,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Ar = 3000,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Duplaretegu = <span class="keyword">false</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Gyujtoi_kiadas = <span class="keyword">true</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    Regio_kod = 6,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    Tipus = <span class="stringliteral">&quot;fullhd&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <span class="keyword">new</span> DVDkolcsonzo()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        Film_ID = 2,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordtype">id</span> = 2,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        Ar = 4000,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        Duplaretegu = <span class="keyword">true</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Gyujtoi_kiadas = <span class="keyword">false</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Regio_kod = 7,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        Tipus = <span class="stringliteral">&quot;hdready&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            IList&lt;Film&gt; films = <span class="keyword">new</span> List&lt;Film&gt;()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">new</span> Film()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   DVDkolcsonzo_id = 1,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   Film_ID = 1,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   Cim = <span class="stringliteral">&quot;Remény rabjai&quot;</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   Rendezo = <span class="stringliteral">&quot;Kalányos Rómeó&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   Film_Studio = <span class="stringliteral">&quot;Dikh TV&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   Megjelenes_ideje = <span class="stringliteral">&quot;2019.04.20&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                   Bevetel = 5213</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   <span class="keyword">new</span> Film()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                   DVDkolcsonzo_id = 2,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   Film_ID = 2,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   Cim = <span class="stringliteral">&quot;Legenda vagyok&quot;</span>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                   Rendezo = <span class="stringliteral">&quot;Christopher Nolan&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   Film_Studio = <span class="stringliteral">&quot;HBO&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                   Megjelenes_ideje = <span class="stringliteral">&quot;2016.04.20&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   Bevetel = 521310</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            IList&lt;Kolcsonze&gt; kolcsonzes = <span class="keyword">new</span> List&lt;Kolcsonze&gt;()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> Kolcsonze()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   Film_ID = 1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   Ugyfel_ID = 1</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   <span class="keyword">new</span> Kolcsonze()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">id</span> = 2,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        Film_ID = 2,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        Ugyfel_ID = 2</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.mockedRepo.Setup(t =&gt; t.GetAll()).Returns(ugyfelek);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.ugyfellogic = <span class="keyword">new</span> Logic&lt;Ugyfel&gt;(this.mockedRepo.Object);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.mockedDVD.Setup(t =&gt; t.GetAll()).Returns(dVDkolcsonzo);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.dvdlogic = <span class="keyword">new</span> Logic&lt;DVDkolcsonzo&gt;(this.mockedDVD.Object);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.mockedFilm.Setup(t =&gt; t.GetAll()).Returns(films);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.filmlogic = <span class="keyword">new</span> Logic&lt;Film&gt;(this.mockedFilm.Object);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.mockedKolcsonzes.Setup(t =&gt; t.GetAll()).Returns(kolcsonzes);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.kolcsonzeslogic = <span class="keyword">new</span> Logic&lt;Kolcsonze&gt;(this.mockedKolcsonzes.Object);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a1bdb5013faa7291f16fe49ec5b141637">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a1bdb5013faa7291f16fe49ec5b141637">GivenUgyfel_WhenDelete_ReturnsTrue</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Ugyfel u = <span class="keyword">new</span> Ugyfel()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Ugyfel_ID = 1,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Nev = <span class="stringliteral">&quot;Kalányos Szilveszter&quot;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Cim = <span class="stringliteral">&quot;Budapest, Tarjáni út 10&quot;</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                E_mail = <span class="stringliteral">&quot;kalanyos@szilveszter.hu&quot;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                Eletkor = 24,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Telefon = <span class="stringliteral">&quot;+36709496011&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">bool</span> result = this.ugyfellogic.Delete(u);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#acd26e6fb10e6ef3aa8d95ac651b96914">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#acd26e6fb10e6ef3aa8d95ac651b96914">GivennewUgyfel_WhenInsert_ReturnsTrue</a>()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Ugyfel u = <span class="keyword">new</span> Ugyfel()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Ugyfel_ID = 1,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Nev = <span class="stringliteral">&quot;Kalányos Szilveszter&quot;</span>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Cim = <span class="stringliteral">&quot;Budapest, Tarjáni út 10&quot;</span>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                E_mail = <span class="stringliteral">&quot;kalanyos@szilveszter.hu&quot;</span>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Eletkor = 24,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Telefon = <span class="stringliteral">&quot;+36709496011&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">bool</span> result = this.ugyfellogic.Insert(u);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ae4438c4219c2c04e856d90961688f905">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ae4438c4219c2c04e856d90961688f905">GivenUgyfel_WhenUpdate_ReturnsTrue</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Ugyfel u = <span class="keyword">new</span> Ugyfel()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Ugyfel_ID = 1,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Nev = <span class="stringliteral">&quot;Kalányos Szilveszter&quot;</span>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                Cim = <span class="stringliteral">&quot;Budapest, Tarjáni út 10&quot;</span>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                E_mail = <span class="stringliteral">&quot;kalanyos@szilveszter.hu&quot;</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                Eletkor = 24,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                Telefon = <span class="stringliteral">&quot;+36709496011&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">bool</span> result = this.ugyfellogic.Update(u);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aea4973ec0bb4f1ab7363d8552eb02c6b">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aea4973ec0bb4f1ab7363d8552eb02c6b">WhenGetAllUgyfel_ThenReturnsList</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            var result = this.ugyfellogic.GetAll();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Assert.IsNotNull(result);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Assert.AreEqual(2, result.Count());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a69c79ef5503eaa4db8b4adc2a0f9970d">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a69c79ef5503eaa4db8b4adc2a0f9970d">GivenFilm_WhenDelete_ReturnsTrue</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Film f = <span class="keyword">new</span> Film()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                   DVDkolcsonzo_id = 4,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                   Film_ID = 4,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                   Cim = <span class="stringliteral">&quot;A diktátor&quot;</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                   Rendezo = <span class="stringliteral">&quot;Kalányos József&quot;</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                   Film_Studio = <span class="stringliteral">&quot;Dikh TV&quot;</span>,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                   Megjelenes_ideje = <span class="stringliteral">&quot;2019.04.20&quot;</span>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                   Bevetel = 5213</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">bool</span> result = this.filmlogic.Delete(f);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a80486ae20703a24ea7f9ec610f67372b">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a80486ae20703a24ea7f9ec610f67372b">GivennewFilm_WhenInsert_ReturnsTrue</a>()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Film f = <span class="keyword">new</span> Film()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                DVDkolcsonzo_id = 4,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Film_ID = 4,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Cim = <span class="stringliteral">&quot;A diktátor&quot;</span>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                Rendezo = <span class="stringliteral">&quot;Kalányos József&quot;</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Film_Studio = <span class="stringliteral">&quot;Dikh TV&quot;</span>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                Megjelenes_ideje = <span class="stringliteral">&quot;2019.04.20&quot;</span>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                Bevetel = 5213</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">bool</span> result = this.filmlogic.Insert(f);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adf59639c286357499c191d2037dacc6e">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adf59639c286357499c191d2037dacc6e">GivenFilm_WhenUpdate_ReturnsTrue</a>()</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Film f = <span class="keyword">new</span> Film()</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                DVDkolcsonzo_id = 4,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                Film_ID = 4,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Cim = <span class="stringliteral">&quot;A diktátor&quot;</span>,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                Rendezo = <span class="stringliteral">&quot;Kalányos József&quot;</span>,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Film_Studio = <span class="stringliteral">&quot;Dikh TV&quot;</span>,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                Megjelenes_ideje = <span class="stringliteral">&quot;2019.04.20&quot;</span>,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Bevetel = 5213</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            };</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">bool</span> result = this.filmlogic.Update(f);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2201b89215a18c8d3a79afd63e8cfb3a">  301</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2201b89215a18c8d3a79afd63e8cfb3a">WhenGetAllFilm_ThenReturnsList</a>()</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            var result = this.filmlogic.GetAll();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Assert.IsNotNull(result);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Assert.AreEqual(2, result.Count());</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a258ddd1760aa811c8411915de677a4ea">  314</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a258ddd1760aa811c8411915de677a4ea">GivenDVDkolcsonzo_WhenDelete_ReturnsTrue</a>()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            DVDkolcsonzo d = <span class="keyword">new</span> DVDkolcsonzo()</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                Film_ID = 1,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Ar = 3000,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                Duplaretegu = <span class="keyword">false</span>,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Gyujtoi_kiadas = <span class="keyword">true</span>,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                Regio_kod = 6,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Tipus = <span class="stringliteral">&quot;fullhd&quot;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            };</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">bool</span> result = this.dvdlogic.Delete(d);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a090658a53c667125582b5be77b2ff832">  335</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a090658a53c667125582b5be77b2ff832">GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue</a>()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            DVDkolcsonzo d = <span class="keyword">new</span> DVDkolcsonzo()</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                Film_ID = 1,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                Ar = 3000,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                Duplaretegu = <span class="keyword">false</span>,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                Gyujtoi_kiadas = <span class="keyword">true</span>,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                Regio_kod = 6,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                Tipus = <span class="stringliteral">&quot;fullhd&quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordtype">bool</span> result = this.dvdlogic.Insert(d);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#afdd19072e298b20d1de0ed879b3306c3">  356</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#afdd19072e298b20d1de0ed879b3306c3">GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue</a>()</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            DVDkolcsonzo d = <span class="keyword">new</span> DVDkolcsonzo()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                Film_ID = 1,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                Ar = 3000,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                Duplaretegu = <span class="keyword">false</span>,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Gyujtoi_kiadas = <span class="keyword">true</span>,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                Regio_kod = 6,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                Tipus = <span class="stringliteral">&quot;fullhd&quot;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            };</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordtype">bool</span> result = this.dvdlogic.Update(d);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aff81aedafc2d0c02d4d1fc675be957c9">  377</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aff81aedafc2d0c02d4d1fc675be957c9">WhenGetAllDVDkolcsonzo_ThenReturnsList</a>()</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            var result = this.dvdlogic.GetAll();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Assert.IsNotNull(result);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Assert.AreEqual(2, result.Count());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2ea08e8a65dc5f6d8fabdb0ebdebb979">  389</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2ea08e8a65dc5f6d8fabdb0ebdebb979">GivenKolcsonzes_WhenDelete_ReturnsTrue</a>()</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            Kolcsonze k = <span class="keyword">new</span> Kolcsonze()</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                Film_ID = 1,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                Ugyfel_ID = 1</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            };</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordtype">bool</span> result = this.kolcsonzeslogic.Delete(k);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ab97c7c107e7d3a80507a9226076428e8">  406</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ab97c7c107e7d3a80507a9226076428e8">GivennewKolcsonzes_WhenInsert_ReturnsTrue</a>()</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            Kolcsonze k = <span class="keyword">new</span> Kolcsonze()</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                Film_ID = 1,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                Ugyfel_ID = 1</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            };</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordtype">bool</span> result = this.kolcsonzeslogic.Insert(k);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adebbd6fd6189328addaa8f66387905ab">  423</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adebbd6fd6189328addaa8f66387905ab">GivenKolcsonzes_WhenUpdate_ReturnsTrue</a>()</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            Kolcsonze k = <span class="keyword">new</span> Kolcsonze()</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                Film_ID = 1,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                Ugyfel_ID = 1</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            };</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordtype">bool</span> result = this.kolcsonzeslogic.Update(k);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a329bf1c38a091dc3267da3239d42d23d">  440</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a329bf1c38a091dc3267da3239d42d23d">WhenGetAllKolcsonzes_ThenReturnList</a>()</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            var result = this.kolcsonzeslogic.GetAll();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Assert.IsNotNull(result);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            Assert.AreEqual(2, result.Count());</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ac9bf84f2dbd0e57850d23118f0e28446">  451</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ac9bf84f2dbd0e57850d23118f0e28446">GivenFilms_WhenGetFilmsMadebyChristopherNolan</a>()</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            var result = this.filmlogic.GetChristopherNolanFilms();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            Assert.That(result.Count, Is.EqualTo(1));</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aa988944891abe1b73dfed4c2df7d70da">  461</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aa988944891abe1b73dfed4c2df7d70da">GivenUgyfels_WhoAreUnderorEven18</a>()</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            var result = this.ugyfellogic.GetUgyfelsWhoUnderOrEqual18();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            Assert.That(result.Count, Is.EqualTo(1));</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        [<a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a28994946d62e089519ccde7915535b39">  471</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a28994946d62e089519ccde7915535b39">GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest</a>()</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            var result = this.ugyfellogic.GetUgyfelWhoLivesInBudapest();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            Assert.That(result.Count, Is.EqualTo(1));</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_adf59639c286357499c191d2037dacc6e"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adf59639c286357499c191d2037dacc6e">MyDVDShop.Logic.Tests.Test.GivenFilm_WhenUpdate_ReturnsTrue</a></div><div class="ttdeci">void GivenFilm_WhenUpdate_ReturnsTrue()</div><div class="ttdoc">Film update test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00280">Test.cs:280</a></div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="class_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a2201b89215a18c8d3a79afd63e8cfb3a"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2201b89215a18c8d3a79afd63e8cfb3a">MyDVDShop.Logic.Tests.Test.WhenGetAllFilm_ThenReturnsList</a></div><div class="ttdeci">void WhenGetAllFilm_ThenReturnsList()</div><div class="ttdoc">Get all Films test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00301">Test.cs:301</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a69c79ef5503eaa4db8b4adc2a0f9970d"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a69c79ef5503eaa4db8b4adc2a0f9970d">MyDVDShop.Logic.Tests.Test.GivenFilm_WhenDelete_ReturnsTrue</a></div><div class="ttdeci">void GivenFilm_WhenDelete_ReturnsTrue()</div><div class="ttdoc">Film delete test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00238">Test.cs:238</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_acd26e6fb10e6ef3aa8d95ac651b96914"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#acd26e6fb10e6ef3aa8d95ac651b96914">MyDVDShop.Logic.Tests.Test.GivennewUgyfel_WhenInsert_ReturnsTrue</a></div><div class="ttdeci">void GivennewUgyfel_WhenInsert_ReturnsTrue()</div><div class="ttdoc">Ugyfel insert test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00186">Test.cs:186</a></div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_d_v_d_shop_1_1_logic.html">MyDVDShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:5</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a090658a53c667125582b5be77b2ff832"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a090658a53c667125582b5be77b2ff832">MyDVDShop.Logic.Tests.Test.GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue</a></div><div class="ttdeci">void GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue()</div><div class="ttdoc">DVDkolcsonzo insert test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00335">Test.cs:335</a></div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_html"><div class="ttname"><a href="namespace_my_d_v_d_shop.html">MyDVDShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:5</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a80486ae20703a24ea7f9ec610f67372b"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a80486ae20703a24ea7f9ec610f67372b">MyDVDShop.Logic.Tests.Test.GivennewFilm_WhenInsert_ReturnsTrue</a></div><div class="ttdeci">void GivennewFilm_WhenInsert_ReturnsTrue()</div><div class="ttdoc">Film insert test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00259">Test.cs:259</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a258ddd1760aa811c8411915de677a4ea"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a258ddd1760aa811c8411915de677a4ea">MyDVDShop.Logic.Tests.Test.GivenDVDkolcsonzo_WhenDelete_ReturnsTrue</a></div><div class="ttdeci">void GivenDVDkolcsonzo_WhenDelete_ReturnsTrue()</div><div class="ttdoc">DVDkolcsonzo delete test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00314">Test.cs:314</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a2ea08e8a65dc5f6d8fabdb0ebdebb979"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2ea08e8a65dc5f6d8fabdb0ebdebb979">MyDVDShop.Logic.Tests.Test.GivenKolcsonzes_WhenDelete_ReturnsTrue</a></div><div class="ttdeci">void GivenKolcsonzes_WhenDelete_ReturnsTrue()</div><div class="ttdoc">Kolcsonzes delete test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00389">Test.cs:389</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_aa988944891abe1b73dfed4c2df7d70da"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aa988944891abe1b73dfed4c2df7d70da">MyDVDShop.Logic.Tests.Test.GivenUgyfels_WhoAreUnderorEven18</a></div><div class="ttdeci">void GivenUgyfels_WhoAreUnderorEven18()</div><div class="ttdoc">NONCrud under 18 ppl test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00461">Test.cs:461</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a28994946d62e089519ccde7915535b39"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a28994946d62e089519ccde7915535b39">MyDVDShop.Logic.Tests.Test.GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest</a></div><div class="ttdeci">void GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest()</div><div class="ttdoc">NONCrud Bp-n lives test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00471">Test.cs:471</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_afdd19072e298b20d1de0ed879b3306c3"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#afdd19072e298b20d1de0ed879b3306c3">MyDVDShop.Logic.Tests.Test.GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue</a></div><div class="ttdeci">void GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue()</div><div class="ttdoc">DVDkolcsonzo update test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00356">Test.cs:356</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_ab97c7c107e7d3a80507a9226076428e8"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ab97c7c107e7d3a80507a9226076428e8">MyDVDShop.Logic.Tests.Test.GivennewKolcsonzes_WhenInsert_ReturnsTrue</a></div><div class="ttdeci">void GivennewKolcsonzes_WhenInsert_ReturnsTrue()</div><div class="ttdoc">kolcsonzes insert test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00406">Test.cs:406</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a3364b7de2d2d7a80f60adb1558e962a9"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a3364b7de2d2d7a80f60adb1558e962a9">MyDVDShop.Logic.Tests.Test.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">This is the setup method for the testes, it has mockedrepositories and logic declarations</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00039">Test.cs:39</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_aea4973ec0bb4f1ab7363d8552eb02c6b"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aea4973ec0bb4f1ab7363d8552eb02c6b">MyDVDShop.Logic.Tests.Test.WhenGetAllUgyfel_ThenReturnsList</a></div><div class="ttdeci">void WhenGetAllUgyfel_ThenReturnsList()</div><div class="ttdoc">Get every Ugyfel test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00226">Test.cs:226</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_aff81aedafc2d0c02d4d1fc675be957c9"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aff81aedafc2d0c02d4d1fc675be957c9">MyDVDShop.Logic.Tests.Test.WhenGetAllDVDkolcsonzo_ThenReturnsList</a></div><div class="ttdeci">void WhenGetAllDVDkolcsonzo_ThenReturnsList()</div><div class="ttdoc">Get dvdkolcsonzo datas test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00377">Test.cs:377</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a329bf1c38a091dc3267da3239d42d23d"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a329bf1c38a091dc3267da3239d42d23d">MyDVDShop.Logic.Tests.Test.WhenGetAllKolcsonzes_ThenReturnList</a></div><div class="ttdeci">void WhenGetAllKolcsonzes_ThenReturnList()</div><div class="ttdoc">Get every kolcsonzes test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00440">Test.cs:440</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_a1bdb5013faa7291f16fe49ec5b141637"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a1bdb5013faa7291f16fe49ec5b141637">MyDVDShop.Logic.Tests.Test.GivenUgyfel_WhenDelete_ReturnsTrue</a></div><div class="ttdeci">void GivenUgyfel_WhenDelete_ReturnsTrue()</div><div class="ttdoc">Ugyfel delete test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00166">Test.cs:166</a></div></div>
<div class="ttc" id="namespace_my_d_v_d_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_d_v_d_shop_1_1_logic_1_1_tests.html">MyDVDShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:5</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></div><div class="ttdoc">Test class with mockedrepository</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00022">Test.cs:22</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_ac9bf84f2dbd0e57850d23118f0e28446"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ac9bf84f2dbd0e57850d23118f0e28446">MyDVDShop.Logic.Tests.Test.GivenFilms_WhenGetFilmsMadebyChristopherNolan</a></div><div class="ttdeci">void GivenFilms_WhenGetFilmsMadebyChristopherNolan()</div><div class="ttdoc">NONCrud Nolan producred films test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00451">Test.cs:451</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_ae4438c4219c2c04e856d90961688f905"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ae4438c4219c2c04e856d90961688f905">MyDVDShop.Logic.Tests.Test.GivenUgyfel_WhenUpdate_ReturnsTrue</a></div><div class="ttdeci">void GivenUgyfel_WhenUpdate_ReturnsTrue()</div><div class="ttdoc">Ugyfel update test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00206">Test.cs:206</a></div></div>
<div class="ttc" id="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test_html_adebbd6fd6189328addaa8f66387905ab"><div class="ttname"><a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adebbd6fd6189328addaa8f66387905ab">MyDVDShop.Logic.Tests.Test.GivenKolcsonzes_WhenUpdate_ReturnsTrue</a></div><div class="ttdeci">void GivenKolcsonzes_WhenUpdate_ReturnsTrue()</div><div class="ttdoc">kolcsonzes update test</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00423">Test.cs:423</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bd5a0248a4e928baa98f65d6ea5ed782.html">oenik_prog3_2019_1_impbvy</a></li><li class="navelem"><a class="el" href="dir_3b25723fca45fff9de7bccb4c9b6e5aa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0b9ff1efcce696ad6f22a94cf50bdc8f.html">OENIK_PROG3_2019_1_IMPBVY</a></li><li class="navelem"><a class="el" href="dir_a2bd5ca5b594229920f8dc731e146801.html">MyDVDShop.Logic.Tests</a></li><li class="navelem"><b>Test.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
