<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Logic.Tests.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Logic.Tests.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html" title="Test class with mockedrepository">Test</a> class with mockedrepository  
 <a href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3364b7de2d2d7a80f60adb1558e962a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a3364b7de2d2d7a80f60adb1558e962a9">Setup</a> ()</td></tr>
<tr class="memdesc:a3364b7de2d2d7a80f60adb1558e962a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the setup method for the testes, it has mockedrepositories and logic declarations  <a href="#a3364b7de2d2d7a80f60adb1558e962a9">More...</a><br /></td></tr>
<tr class="separator:a3364b7de2d2d7a80f60adb1558e962a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5013faa7291f16fe49ec5b141637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a1bdb5013faa7291f16fe49ec5b141637">GivenUgyfel_WhenDelete_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:a1bdb5013faa7291f16fe49ec5b141637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ugyfel delete test  <a href="#a1bdb5013faa7291f16fe49ec5b141637">More...</a><br /></td></tr>
<tr class="separator:a1bdb5013faa7291f16fe49ec5b141637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26e6fb10e6ef3aa8d95ac651b96914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#acd26e6fb10e6ef3aa8d95ac651b96914">GivennewUgyfel_WhenInsert_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:acd26e6fb10e6ef3aa8d95ac651b96914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ugyfel insert test  <a href="#acd26e6fb10e6ef3aa8d95ac651b96914">More...</a><br /></td></tr>
<tr class="separator:acd26e6fb10e6ef3aa8d95ac651b96914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4438c4219c2c04e856d90961688f905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ae4438c4219c2c04e856d90961688f905">GivenUgyfel_WhenUpdate_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:ae4438c4219c2c04e856d90961688f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ugyfel update test  <a href="#ae4438c4219c2c04e856d90961688f905">More...</a><br /></td></tr>
<tr class="separator:ae4438c4219c2c04e856d90961688f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4973ec0bb4f1ab7363d8552eb02c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aea4973ec0bb4f1ab7363d8552eb02c6b">WhenGetAllUgyfel_ThenReturnsList</a> ()</td></tr>
<tr class="memdesc:aea4973ec0bb4f1ab7363d8552eb02c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get every Ugyfel test  <a href="#aea4973ec0bb4f1ab7363d8552eb02c6b">More...</a><br /></td></tr>
<tr class="separator:aea4973ec0bb4f1ab7363d8552eb02c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c79ef5503eaa4db8b4adc2a0f9970d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a69c79ef5503eaa4db8b4adc2a0f9970d">GivenFilm_WhenDelete_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:a69c79ef5503eaa4db8b4adc2a0f9970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film delete test  <a href="#a69c79ef5503eaa4db8b4adc2a0f9970d">More...</a><br /></td></tr>
<tr class="separator:a69c79ef5503eaa4db8b4adc2a0f9970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80486ae20703a24ea7f9ec610f67372b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a80486ae20703a24ea7f9ec610f67372b">GivennewFilm_WhenInsert_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:a80486ae20703a24ea7f9ec610f67372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film insert test  <a href="#a80486ae20703a24ea7f9ec610f67372b">More...</a><br /></td></tr>
<tr class="separator:a80486ae20703a24ea7f9ec610f67372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59639c286357499c191d2037dacc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adf59639c286357499c191d2037dacc6e">GivenFilm_WhenUpdate_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:adf59639c286357499c191d2037dacc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film update test  <a href="#adf59639c286357499c191d2037dacc6e">More...</a><br /></td></tr>
<tr class="separator:adf59639c286357499c191d2037dacc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201b89215a18c8d3a79afd63e8cfb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2201b89215a18c8d3a79afd63e8cfb3a">WhenGetAllFilm_ThenReturnsList</a> ()</td></tr>
<tr class="memdesc:a2201b89215a18c8d3a79afd63e8cfb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Films test  <a href="#a2201b89215a18c8d3a79afd63e8cfb3a">More...</a><br /></td></tr>
<tr class="separator:a2201b89215a18c8d3a79afd63e8cfb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ddd1760aa811c8411915de677a4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a258ddd1760aa811c8411915de677a4ea">GivenDVDkolcsonzo_WhenDelete_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:a258ddd1760aa811c8411915de677a4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVDkolcsonzo delete test  <a href="#a258ddd1760aa811c8411915de677a4ea">More...</a><br /></td></tr>
<tr class="separator:a258ddd1760aa811c8411915de677a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090658a53c667125582b5be77b2ff832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a090658a53c667125582b5be77b2ff832">GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:a090658a53c667125582b5be77b2ff832"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVDkolcsonzo insert test  <a href="#a090658a53c667125582b5be77b2ff832">More...</a><br /></td></tr>
<tr class="separator:a090658a53c667125582b5be77b2ff832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd19072e298b20d1de0ed879b3306c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#afdd19072e298b20d1de0ed879b3306c3">GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:afdd19072e298b20d1de0ed879b3306c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVDkolcsonzo update test  <a href="#afdd19072e298b20d1de0ed879b3306c3">More...</a><br /></td></tr>
<tr class="separator:afdd19072e298b20d1de0ed879b3306c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff81aedafc2d0c02d4d1fc675be957c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aff81aedafc2d0c02d4d1fc675be957c9">WhenGetAllDVDkolcsonzo_ThenReturnsList</a> ()</td></tr>
<tr class="memdesc:aff81aedafc2d0c02d4d1fc675be957c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dvdkolcsonzo datas test  <a href="#aff81aedafc2d0c02d4d1fc675be957c9">More...</a><br /></td></tr>
<tr class="separator:aff81aedafc2d0c02d4d1fc675be957c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea08e8a65dc5f6d8fabdb0ebdebb979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2ea08e8a65dc5f6d8fabdb0ebdebb979">GivenKolcsonzes_WhenDelete_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:a2ea08e8a65dc5f6d8fabdb0ebdebb979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolcsonzes delete test  <a href="#a2ea08e8a65dc5f6d8fabdb0ebdebb979">More...</a><br /></td></tr>
<tr class="separator:a2ea08e8a65dc5f6d8fabdb0ebdebb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c7c107e7d3a80507a9226076428e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ab97c7c107e7d3a80507a9226076428e8">GivennewKolcsonzes_WhenInsert_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:ab97c7c107e7d3a80507a9226076428e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">kolcsonzes insert test  <a href="#ab97c7c107e7d3a80507a9226076428e8">More...</a><br /></td></tr>
<tr class="separator:ab97c7c107e7d3a80507a9226076428e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebbd6fd6189328addaa8f66387905ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adebbd6fd6189328addaa8f66387905ab">GivenKolcsonzes_WhenUpdate_ReturnsTrue</a> ()</td></tr>
<tr class="memdesc:adebbd6fd6189328addaa8f66387905ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">kolcsonzes update test  <a href="#adebbd6fd6189328addaa8f66387905ab">More...</a><br /></td></tr>
<tr class="separator:adebbd6fd6189328addaa8f66387905ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329bf1c38a091dc3267da3239d42d23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a329bf1c38a091dc3267da3239d42d23d">WhenGetAllKolcsonzes_ThenReturnList</a> ()</td></tr>
<tr class="memdesc:a329bf1c38a091dc3267da3239d42d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get every kolcsonzes test  <a href="#a329bf1c38a091dc3267da3239d42d23d">More...</a><br /></td></tr>
<tr class="separator:a329bf1c38a091dc3267da3239d42d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf84f2dbd0e57850d23118f0e28446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ac9bf84f2dbd0e57850d23118f0e28446">GivenFilms_WhenGetFilmsMadebyChristopherNolan</a> ()</td></tr>
<tr class="memdesc:ac9bf84f2dbd0e57850d23118f0e28446"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCrud Nolan producred films test  <a href="#ac9bf84f2dbd0e57850d23118f0e28446">More...</a><br /></td></tr>
<tr class="separator:ac9bf84f2dbd0e57850d23118f0e28446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988944891abe1b73dfed4c2df7d70da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aa988944891abe1b73dfed4c2df7d70da">GivenUgyfels_WhoAreUnderorEven18</a> ()</td></tr>
<tr class="memdesc:aa988944891abe1b73dfed4c2df7d70da"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCrud under 18 ppl test  <a href="#aa988944891abe1b73dfed4c2df7d70da">More...</a><br /></td></tr>
<tr class="separator:aa988944891abe1b73dfed4c2df7d70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28994946d62e089519ccde7915535b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a28994946d62e089519ccde7915535b39">GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest</a> ()</td></tr>
<tr class="memdesc:a28994946d62e089519ccde7915535b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">NONCrud Bp-n lives test  <a href="#a28994946d62e089519ccde7915535b39">More...</a><br /></td></tr>
<tr class="separator:a28994946d62e089519ccde7915535b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html" title="Test class with mockedrepository">Test</a> class with mockedrepository </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a258ddd1760aa811c8411915de677a4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258ddd1760aa811c8411915de677a4ea">&#9670;&nbsp;</a></span>GivenDVDkolcsonzo_WhenDelete_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenDVDkolcsonzo_WhenDelete_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DVDkolcsonzo delete test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00314">314</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="afdd19072e298b20d1de0ed879b3306c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd19072e298b20d1de0ed879b3306c3">&#9670;&nbsp;</a></span>GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DVDkolcsonzo update test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00356">356</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a69c79ef5503eaa4db8b4adc2a0f9970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c79ef5503eaa4db8b4adc2a0f9970d">&#9670;&nbsp;</a></span>GivenFilm_WhenDelete_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenFilm_WhenDelete_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film delete test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00238">238</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="adf59639c286357499c191d2037dacc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf59639c286357499c191d2037dacc6e">&#9670;&nbsp;</a></span>GivenFilm_WhenUpdate_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenFilm_WhenUpdate_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film update test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00280">280</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ac9bf84f2dbd0e57850d23118f0e28446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf84f2dbd0e57850d23118f0e28446">&#9670;&nbsp;</a></span>GivenFilms_WhenGetFilmsMadebyChristopherNolan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenFilms_WhenGetFilmsMadebyChristopherNolan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCrud Nolan producred films test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00451">451</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a2ea08e8a65dc5f6d8fabdb0ebdebb979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea08e8a65dc5f6d8fabdb0ebdebb979">&#9670;&nbsp;</a></span>GivenKolcsonzes_WhenDelete_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenKolcsonzes_WhenDelete_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kolcsonzes delete test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00389">389</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="adebbd6fd6189328addaa8f66387905ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebbd6fd6189328addaa8f66387905ab">&#9670;&nbsp;</a></span>GivenKolcsonzes_WhenUpdate_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenKolcsonzes_WhenUpdate_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kolcsonzes update test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00423">423</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a090658a53c667125582b5be77b2ff832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090658a53c667125582b5be77b2ff832">&#9670;&nbsp;</a></span>GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DVDkolcsonzo insert test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00335">335</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a80486ae20703a24ea7f9ec610f67372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80486ae20703a24ea7f9ec610f67372b">&#9670;&nbsp;</a></span>GivennewFilm_WhenInsert_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivennewFilm_WhenInsert_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film insert test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00259">259</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ab97c7c107e7d3a80507a9226076428e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97c7c107e7d3a80507a9226076428e8">&#9670;&nbsp;</a></span>GivennewKolcsonzes_WhenInsert_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivennewKolcsonzes_WhenInsert_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kolcsonzes insert test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00406">406</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="acd26e6fb10e6ef3aa8d95ac651b96914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd26e6fb10e6ef3aa8d95ac651b96914">&#9670;&nbsp;</a></span>GivennewUgyfel_WhenInsert_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivennewUgyfel_WhenInsert_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ugyfel insert test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00186">186</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a1bdb5013faa7291f16fe49ec5b141637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdb5013faa7291f16fe49ec5b141637">&#9670;&nbsp;</a></span>GivenUgyfel_WhenDelete_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenUgyfel_WhenDelete_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ugyfel delete test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00166">166</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ae4438c4219c2c04e856d90961688f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4438c4219c2c04e856d90961688f905">&#9670;&nbsp;</a></span>GivenUgyfel_WhenUpdate_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenUgyfel_WhenUpdate_ReturnsTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ugyfel update test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00206">206</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a28994946d62e089519ccde7915535b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28994946d62e089519ccde7915535b39">&#9670;&nbsp;</a></span>GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCrud Bp-n lives test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00471">471</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aa988944891abe1b73dfed4c2df7d70da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa988944891abe1b73dfed4c2df7d70da">&#9670;&nbsp;</a></span>GivenUgyfels_WhoAreUnderorEven18()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.GivenUgyfels_WhoAreUnderorEven18 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NONCrud under 18 ppl test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00461">461</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a3364b7de2d2d7a80f60adb1558e962a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364b7de2d2d7a80f60adb1558e962a9">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the setup method for the testes, it has mockedrepositories and logic declarations </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00039">39</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aff81aedafc2d0c02d4d1fc675be957c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff81aedafc2d0c02d4d1fc675be957c9">&#9670;&nbsp;</a></span>WhenGetAllDVDkolcsonzo_ThenReturnsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.WhenGetAllDVDkolcsonzo_ThenReturnsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get dvdkolcsonzo datas test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00377">377</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a2201b89215a18c8d3a79afd63e8cfb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2201b89215a18c8d3a79afd63e8cfb3a">&#9670;&nbsp;</a></span>WhenGetAllFilm_ThenReturnsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.WhenGetAllFilm_ThenReturnsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Films test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00301">301</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a329bf1c38a091dc3267da3239d42d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329bf1c38a091dc3267da3239d42d23d">&#9670;&nbsp;</a></span>WhenGetAllKolcsonzes_ThenReturnList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.WhenGetAllKolcsonzes_ThenReturnList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get every kolcsonzes test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00440">440</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aea4973ec0bb4f1ab7363d8552eb02c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4973ec0bb4f1ab7363d8552eb02c6b">&#9670;&nbsp;</a></span>WhenGetAllUgyfel_ThenReturnsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDVDShop.Logic.Tests.Test.WhenGetAllUgyfel_ThenReturnsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get every Ugyfel test </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00226">226</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Logic.Tests/<a class="el" href="_test_8cs_source.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
