<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyDVDShop.Logic.Tests.Test Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a258ddd1760aa811c8411915de677a4ea">GivenDVDkolcsonzo_WhenDelete_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#afdd19072e298b20d1de0ed879b3306c3">GivenDVDkolcsonzo_WhenUpdate_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a69c79ef5503eaa4db8b4adc2a0f9970d">GivenFilm_WhenDelete_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adf59639c286357499c191d2037dacc6e">GivenFilm_WhenUpdate_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ac9bf84f2dbd0e57850d23118f0e28446">GivenFilms_WhenGetFilmsMadebyChristopherNolan</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2ea08e8a65dc5f6d8fabdb0ebdebb979">GivenKolcsonzes_WhenDelete_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#adebbd6fd6189328addaa8f66387905ab">GivenKolcsonzes_WhenUpdate_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a090658a53c667125582b5be77b2ff832">GivennewDVDkolcsonzo_WhenInsert_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a80486ae20703a24ea7f9ec610f67372b">GivennewFilm_WhenInsert_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ab97c7c107e7d3a80507a9226076428e8">GivennewKolcsonzes_WhenInsert_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#acd26e6fb10e6ef3aa8d95ac651b96914">GivennewUgyfel_WhenInsert_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a1bdb5013faa7291f16fe49ec5b141637">GivenUgyfel_WhenDelete_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#ae4438c4219c2c04e856d90961688f905">GivenUgyfel_WhenUpdate_ReturnsTrue</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a28994946d62e089519ccde7915535b39">GivenUgyfels_WhenGetUgyfelsWhoAreLivingInBudapest</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aa988944891abe1b73dfed4c2df7d70da">GivenUgyfels_WhoAreUnderorEven18</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a3364b7de2d2d7a80f60adb1558e962a9">Setup</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aff81aedafc2d0c02d4d1fc675be957c9">WhenGetAllDVDkolcsonzo_ThenReturnsList</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a2201b89215a18c8d3a79afd63e8cfb3a">WhenGetAllFilm_ThenReturnsList</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#a329bf1c38a091dc3267da3239d42d23d">WhenGetAllKolcsonzes_ThenReturnList</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html#aea4973ec0bb4f1ab7363d8552eb02c6b">WhenGetAllUgyfel_ThenReturnsList</a>()</td><td class="entry"><a class="el" href="class_my_d_v_d_shop_1_1_logic_1_1_tests_1_1_test.html">MyDVDShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
