<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Program.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_program_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_d_v_d_shop_1_1_program_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Program.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the UI  
 <a href="class_my_d_v_d_shop_1_1_program_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fde58bad52ec43964e0484c50a1e929"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_program_1_1_program.html#a3fde58bad52ec43964e0484c50a1e929">Main</a> (string[] args)</td></tr>
<tr class="memdesc:a3fde58bad52ec43964e0484c50a1e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI main method  <a href="#a3fde58bad52ec43964e0484c50a1e929">More...</a><br /></td></tr>
<tr class="separator:a3fde58bad52ec43964e0484c50a1e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c109a24dcc1180766971025f69dc33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_program_1_1_program.html#a45c109a24dcc1180766971025f69dc33">Menü</a> ()</td></tr>
<tr class="memdesc:a45c109a24dcc1180766971025f69dc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu  <a href="#a45c109a24dcc1180766971025f69dc33">More...</a><br /></td></tr>
<tr class="separator:a45c109a24dcc1180766971025f69dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19201d94ca92d1157217f96bf8070d60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_program_1_1_program.html#a19201d94ca92d1157217f96bf8070d60">DBMunka</a> (int index)</td></tr>
<tr class="memdesc:a19201d94ca92d1157217f96bf8070d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods  <a href="#a19201d94ca92d1157217f96bf8070d60">More...</a><br /></td></tr>
<tr class="separator:a19201d94ca92d1157217f96bf8070d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525fd02b23d93238f2810ea449b4fce3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_program_1_1_program.html#a525fd02b23d93238f2810ea449b4fce3">Process</a> ()</td></tr>
<tr class="memdesc:a525fd02b23d93238f2810ea449b4fce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process calls Menu, then waiting for the index from the console  <a href="#a525fd02b23d93238f2810ea449b4fce3">More...</a><br /></td></tr>
<tr class="separator:a525fd02b23d93238f2810ea449b4fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the UI </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00019">19</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19201d94ca92d1157217f96bf8070d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19201d94ca92d1157217f96bf8070d60">&#9670;&nbsp;</a></span>DBMunka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyDVDShop.Program.Program.DBMunka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methods </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00078">78</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a3fde58bad52ec43964e0484c50a1e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde58bad52ec43964e0484c50a1e929">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyDVDShop.Program.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The UI main method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>beginning parameter for the main method</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00030">30</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a45c109a24dcc1180766971025f69dc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c109a24dcc1180766971025f69dc33">&#9670;&nbsp;</a></span>Menü()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyDVDShop.Program.Program.Menü </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00043">43</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a525fd02b23d93238f2810ea449b4fce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525fd02b23d93238f2810ea449b4fce3">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyDVDShop.Program.Program.Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process calls Menu, then waiting for the index from the console </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00338">338</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Program/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_program_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
