<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Data.DVDkolcsonzo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_data_1_1_d_v_dkolcsonzo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_d_v_d_shop_1_1_data_1_1_d_v_dkolcsonzo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Data.DVDkolcsonzo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3a0f5063a315a7aa6a8badb5929ab8b"><td class="memItemLeft" align="right" valign="top"><a id="af3a0f5063a315a7aa6a8badb5929ab8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:af3a0f5063a315a7aa6a8badb5929ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11753b68da466eba210554d8c0692690"><td class="memItemLeft" align="right" valign="top"><a id="a11753b68da466eba210554d8c0692690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Film_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a11753b68da466eba210554d8c0692690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95816f67071acfc733025d673e0a6c"><td class="memItemLeft" align="right" valign="top"><a id="a9b95816f67071acfc733025d673e0a6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tipus</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b95816f67071acfc733025d673e0a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f524979e826cea5e4a29d4d20e48608"><td class="memItemLeft" align="right" valign="top"><a id="a2f524979e826cea5e4a29d4d20e48608"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f524979e826cea5e4a29d4d20e48608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dd8730aedeca1fad8964b17edda897"><td class="memItemLeft" align="right" valign="top"><a id="a24dd8730aedeca1fad8964b17edda897"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Duplaretegu</b><code> [get, set]</code></td></tr>
<tr class="separator:a24dd8730aedeca1fad8964b17edda897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241f78da4ef6e660541f6f570680b26"><td class="memItemLeft" align="right" valign="top"><a id="a4241f78da4ef6e660541f6f570680b26"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Gyujtoi_kiadas</b><code> [get, set]</code></td></tr>
<tr class="separator:a4241f78da4ef6e660541f6f570680b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0e026de3032ea639a1b32731f4ec6"><td class="memItemLeft" align="right" valign="top"><a id="a30d0e026de3032ea639a1b32731f4ec6"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Regio_kod</b><code> [get, set]</code></td></tr>
<tr class="separator:a30d0e026de3032ea639a1b32731f4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e18a547d76c4f7fc6d1afd28e456b"><td class="memItemLeft" align="right" valign="top"><a id="a9c2e18a547d76c4f7fc6d1afd28e456b"></a>
virtual <a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Film</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c2e18a547d76c4f7fc6d1afd28e456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16424cebb3bb2132b5602d0a680028c4"><td class="memItemLeft" align="right" valign="top"><a id="a16424cebb3bb2132b5602d0a680028c4"></a>
virtual ICollection&lt; <a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Films</b><code> [get, set]</code></td></tr>
<tr class="separator:a16424cebb3bb2132b5602d0a680028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_v_dkolcsonzo_8cs_source.html#l00015">15</a> of file <a class="el" href="_d_v_dkolcsonzo_8cs_source.html">DVDkolcsonzo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Data/<a class="el" href="_d_v_dkolcsonzo_8cs_source.html">DVDkolcsonzo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_d_v_dkolcsonzo.html">DVDkolcsonzo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
