<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Data.Ugyfel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_data_1_1_ugyfel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_d_v_d_shop_1_1_data_1_1_ugyfel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Data.Ugyfel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c74bcd46e633fb699657053c80b9ab5"><td class="memItemLeft" align="right" valign="top"><a id="a5c74bcd46e633fb699657053c80b9ab5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a5c74bcd46e633fb699657053c80b9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a533f92e4182fd6771d4cecc35efa7fd0"><td class="memItemLeft" align="right" valign="top"><a id="a533f92e4182fd6771d4cecc35efa7fd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a533f92e4182fd6771d4cecc35efa7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad89395117565e2a8407af44e301991"><td class="memItemLeft" align="right" valign="top"><a id="a3ad89395117565e2a8407af44e301991"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ad89395117565e2a8407af44e301991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a5499c1f58bc5dd367ba8a6ce0c87"><td class="memItemLeft" align="right" valign="top"><a id="a3d2a5499c1f58bc5dd367ba8a6ce0c87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d2a5499c1f58bc5dd367ba8a6ce0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829ef9e728b09c29001f1e1ad3286e1"><td class="memItemLeft" align="right" valign="top"><a id="ae829ef9e728b09c29001f1e1ad3286e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>E_mail</b><code> [get, set]</code></td></tr>
<tr class="separator:ae829ef9e728b09c29001f1e1ad3286e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f48957792a63b43b4da24f887377e"><td class="memItemLeft" align="right" valign="top"><a id="ad47f48957792a63b43b4da24f887377e"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Eletkor</b><code> [get, set]</code></td></tr>
<tr class="separator:ad47f48957792a63b43b4da24f887377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b2e33e09c187d2bdb0bae3c840108"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b2e33e09c187d2bdb0bae3c840108"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telefon</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e9b2e33e09c187d2bdb0bae3c840108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b71398b94b9be6675836073870239"><td class="memItemLeft" align="right" valign="top"><a id="abb8b71398b94b9be6675836073870239"></a>
virtual ICollection&lt; <a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzes</b><code> [get, set]</code></td></tr>
<tr class="separator:abb8b71398b94b9be6675836073870239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ugyfel_8cs_source.html#l00015">15</a> of file <a class="el" href="_ugyfel_8cs_source.html">Ugyfel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Data/<a class="el" href="_ugyfel_8cs_source.html">Ugyfel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_ugyfel.html">Ugyfel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
