<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Data.Film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_data_1_1_film.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_d_v_d_shop_1_1_data_1_1_film-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Data.Film Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae890e5a30a7d1e786aa1784a3444efc3"><td class="memItemLeft" align="right" valign="top"><a id="ae890e5a30a7d1e786aa1784a3444efc3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae890e5a30a7d1e786aa1784a3444efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a107564837d35ffbdc757675689a0d2f1"><td class="memItemLeft" align="right" valign="top"><a id="a107564837d35ffbdc757675689a0d2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DVDkolcsonzo_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a107564837d35ffbdc757675689a0d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff304ff829aaa9b2a2a4e74da9521843"><td class="memItemLeft" align="right" valign="top"><a id="aff304ff829aaa9b2a2a4e74da9521843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Film_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aff304ff829aaa9b2a2a4e74da9521843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49f6dc4dcba929beec66388e328edc"><td class="memItemLeft" align="right" valign="top"><a id="a4a49f6dc4dcba929beec66388e328edc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a49f6dc4dcba929beec66388e328edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ddab8dd51e98c878aa8717a249edbe"><td class="memItemLeft" align="right" valign="top"><a id="af7ddab8dd51e98c878aa8717a249edbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Rendezo</b><code> [get, set]</code></td></tr>
<tr class="separator:af7ddab8dd51e98c878aa8717a249edbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c72a0b88e299381500ddf510f1a7b"><td class="memItemLeft" align="right" valign="top"><a id="a4e2c72a0b88e299381500ddf510f1a7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Film_Studio</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e2c72a0b88e299381500ddf510f1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd4108c3f0431166e37f42845b12938"><td class="memItemLeft" align="right" valign="top"><a id="a8dd4108c3f0431166e37f42845b12938"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Megjelenes_ideje</b><code> [get, set]</code></td></tr>
<tr class="separator:a8dd4108c3f0431166e37f42845b12938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1a3e3f8d8312d97a8d144bab50e3f"><td class="memItemLeft" align="right" valign="top"><a id="a4ab1a3e3f8d8312d97a8d144bab50e3f"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bevetel</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ab1a3e3f8d8312d97a8d144bab50e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2809b3acb37cacd008dd657cc4bc8"><td class="memItemLeft" align="right" valign="top"><a id="a0cb2809b3acb37cacd008dd657cc4bc8"></a>
virtual ICollection&lt; <a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_d_v_dkolcsonzo.html">DVDkolcsonzo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DVDkolcsonzoes</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cb2809b3acb37cacd008dd657cc4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6af5be3d8455e10ac66792d43b9dd8"><td class="memItemLeft" align="right" valign="top"><a id="acd6af5be3d8455e10ac66792d43b9dd8"></a>
virtual <a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_d_v_dkolcsonzo.html">DVDkolcsonzo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DVDkolcsonzo</b><code> [get, set]</code></td></tr>
<tr class="separator:acd6af5be3d8455e10ac66792d43b9dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63726f52d7a59054543107b2ad19d63"><td class="memItemLeft" align="right" valign="top"><a id="af63726f52d7a59054543107b2ad19d63"></a>
virtual ICollection&lt; <a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzes</b><code> [get, set]</code></td></tr>
<tr class="separator:af63726f52d7a59054543107b2ad19d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_film_8cs_source.html#l00015">15</a> of file <a class="el" href="_film_8cs_source.html">Film.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Data/<a class="el" href="_film_8cs_source.html">Film.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_data_1_1_film.html">Film</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
