<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Erőforrás teszt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="AllFilms">Összes film elérése</a>
        <br>
        <form action="FilmsQuery" method="GET">
            <input type="text" name="kolcsonzo" placeholder="Keresett DVD"/>
            <input type="submit" value="Keresés"/>
        </form>
    </body>
</html>
