<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDVDShop.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_d_v_d_shop_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_d_v_d_shop_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDVDShop.Repository.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html" title="This is the Repository class">Repository</a> class  
 <a href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyDVDShop.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_d_v_d_shop_1_1_repository_1_1_repository.png" usemap="#MyDVDShop.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="MyDVDShop.Repository.Repository_3C_20T_20_3E_map" name="MyDVDShop.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_my_d_v_d_shop_1_1_repository_1_1_i_repository.html" title="This is the interface of the repository.cs" alt="MyDVDShop.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,252,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5d19e94d2ccf19ea295e2ad9dbfc80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html#ae5d19e94d2ccf19ea295e2ad9dbfc80b">Insert</a> (T obj)</td></tr>
<tr class="memdesc:ae5d19e94d2ccf19ea295e2ad9dbfc80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It transfers the data from the program.cs to the Insert method in the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>, and gives back the returned parameter from the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>  <a href="#ae5d19e94d2ccf19ea295e2ad9dbfc80b">More...</a><br /></td></tr>
<tr class="separator:ae5d19e94d2ccf19ea295e2ad9dbfc80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f0bd5428ac3fab2e04a8f15bbe3453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html#ac5f0bd5428ac3fab2e04a8f15bbe3453">Delete</a> (T obj)</td></tr>
<tr class="memdesc:ac5f0bd5428ac3fab2e04a8f15bbe3453"><td class="mdescLeft">&#160;</td><td class="mdescRight">It transfers the data from the program.cs to the Delete method in the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>, and gives back the returned parameter from the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>  <a href="#ac5f0bd5428ac3fab2e04a8f15bbe3453">More...</a><br /></td></tr>
<tr class="separator:ac5f0bd5428ac3fab2e04a8f15bbe3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77357036bafb56d94648221fd927319"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html#aa77357036bafb56d94648221fd927319">GetAll</a> ()</td></tr>
<tr class="memdesc:aa77357036bafb56d94648221fd927319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method which return an entity from the database  <a href="#aa77357036bafb56d94648221fd927319">More...</a><br /></td></tr>
<tr class="separator:aa77357036bafb56d94648221fd927319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc20aebe065d35e25dfb1065c0ae8db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html#a3fc20aebe065d35e25dfb1065c0ae8db">Update</a> (T obj)</td></tr>
<tr class="memdesc:a3fc20aebe065d35e25dfb1065c0ae8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">It transfers the data from the program.cs to the Update method in the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>, and gives back the returned parameter from the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>  <a href="#a3fc20aebe065d35e25dfb1065c0ae8db">More...</a><br /></td></tr>
<tr class="separator:a3fc20aebe065d35e25dfb1065c0ae8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html" title="This is the Repository class">Repository</a> class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T can be Film, DVDkolcsonzo, Ugyfel, Kolcsonzes</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5f0bd5428ac3fab2e04a8f15bbe3453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f0bd5428ac3fab2e04a8f15bbe3453">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html">MyDVDShop.Repository.Repository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It transfers the data from the program.cs to the Delete method in the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>, and gives back the returned parameter from the <a class="el" href="_repository_8cs_source.html">Repository.cs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This method brings the object type to the <a class="el" href="_repository_8cs_source.html">Repository.cs</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with a boolean, to check if the Delte Method was successful </dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_repository_1_1_i_repository.html#a9138d4de51dcf7b889bc800bc22f4154">MyDVDShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aa77357036bafb56d94648221fd927319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77357036bafb56d94648221fd927319">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html">MyDVDShop.Repository.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the GetAll method which return an entity from the database </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an entity from the database which can be Film,Ugyfel,Kolcsonzes,DVDkolcsonzo</dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_repository_1_1_i_repository.html#ab0dcb3689859292023da1473437a1433">MyDVDShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ae5d19e94d2ccf19ea295e2ad9dbfc80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d19e94d2ccf19ea295e2ad9dbfc80b">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html">MyDVDShop.Repository.Repository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It transfers the data from the program.cs to the Insert method in the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>, and gives back the returned parameter from the <a class="el" href="_repository_8cs_source.html">Repository.cs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This method brings the object type to the <a class="el" href="_repository_8cs_source.html">Repository.cs</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with a boolean, to check if the Insert Method was successful </dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_repository_1_1_i_repository.html#a41d5d2928c4c5f17d382a9b5b9735689">MyDVDShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a3fc20aebe065d35e25dfb1065c0ae8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc20aebe065d35e25dfb1065c0ae8db">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html">MyDVDShop.Repository.Repository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It transfers the data from the program.cs to the Update method in the <a class="el" href="_repository_8cs_source.html">Repository.cs</a>, and gives back the returned parameter from the <a class="el" href="_repository_8cs_source.html">Repository.cs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This method brings the object type to the <a class="el" href="_repository_8cs_source.html">Repository.cs</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with a boolean, to check if the Update Method was successful </dd></dl>

<p>Implements <a class="el" href="interface_my_d_v_d_shop_1_1_repository_1_1_i_repository.html#a30bbb17db450cdbdb0e2c2d04465c578">MyDVDShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbi/Documents/oenik_prog3_2019_1_impbvy/CSHARP/OENIK_PROG3_2019_1_IMPBVY/MyDVDShop.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_d_v_d_shop.html">MyDVDShop</a></li><li class="navelem"><a class="el" href="namespace_my_d_v_d_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_d_v_d_shop_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
